<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.135,D:\_sources\SheduleManagerDelphi\MainData.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\_sources\SheduleManagerDelphi\Wait.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\_sources\SheduleManagerDelphi\DictionariesEdit.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\_sources\SheduleManagerDelphi\Main.dfm=C:\Users\Работа\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\Dictionaries.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\DictType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\_sources\SheduleManagerDelphi\DictColumns.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\_sources\SheduleManagerDelphi\Dict.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\Load.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\DictEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,D:\_sources\SheduleManagerDelphi\Calendar.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Работа\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\Dictionaries.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\DictEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\_sources\SheduleManagerDelphi\Form.dfm=D:\_sources\SheduleManagerDelphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\_sources\SheduleManagerDelphi\DictionariesEdit.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\_sources\SheduleManagerDelphi\Wait.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\_sources\SheduleManagerDelphi\DictTypeEdit.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\_sources\SheduleManagerDelphi\DictColumnsEdit.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\_sources\SheduleManagerDelphi\DictColumns.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\_sources\SheduleManagerDelphi\Main.pas=C:\Users\Работа\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\_sources\SheduleManagerDelphi\DictTypeEdit.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\SheduleListEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\Load.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\Shedule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\_sources\SheduleManagerDelphi\Dict.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\_sources\SheduleManagerDelphi\Form.pas=D:\_sources\SheduleManagerDelphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\_sources\SheduleManagerDelphi\ShedulesList.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\_sources\SheduleManagerDelphi\DictColumnsEdit.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\_sources\SheduleManagerDelphi\ShedulesList.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\_sources\SheduleManagerDelphi\SheduleManager.dproj=C:\Users\Работа\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,D:\_sources\SheduleManagerDelphi\Calendar.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\_sources\SheduleManagerDelphi\MainData.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\_sources\SheduleManagerDelphi\Unit2.dfm=D:\_sources\SheduleManagerDelphi\FormEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\_sources\SheduleManagerDelphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\_sources\SheduleManagerDelphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\_sources\SheduleManagerDelphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\_sources\SheduleManagerDelphi\Unit2.pas=D:\_sources\SheduleManagerDelphi\FormsList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\_sources\SheduleManagerDelphi\Unit2.dfm=D:\_sources\SheduleManagerDelphi\FormsList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\_sources\SheduleManagerDelphi\Unit2.pas=D:\_sources\SheduleManagerDelphi\FormEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\_sources\SheduleManagerDelphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\SheduleListEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\DictType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\Shedule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
