<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.636,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\_sources\SheduleManagerDelphi\Main.pas=C:\Users\Работа\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\_sources\SheduleManagerDelphi\Unit1.pas=D:\_sources\SheduleManagerDelphi\Shedule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\_sources\SheduleManagerDelphi\MainData.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\_sources\SheduleManagerDelphi\Main.dfm=C:\Users\Работа\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\_sources\SheduleManagerDelphi\ShedulesList.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Работа\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\_sources\SheduleManagerDelphi\Unit1.dfm=D:\_sources\SheduleManagerDelphi\Shedule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\_sources\SheduleManagerDelphi\MainData.dfm=D:\_sources\SheduleManagerDelphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\_sources\SheduleManagerDelphi\ShedulesList.pas=D:\_sources\SheduleManagerDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\_sources\SheduleManagerDelphi\SheduleManager.dproj=C:\Users\Работа\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
